apiVersion: v1
kind: Secret
metadata:
  name: dotfile-secret
data:
  database_url: REFUQUJBU0VfVVJMPSJwb3N0Z3JlczovL3VzZXJuYW1lOnNlY3JldEBsb2NhbGhvc3QvcG9zdGdyZXMi # this we have to pass base64 encoded because, because when you deploy ssh certification and that might have some special charater so you pass as base64 and it will encode it to normal text in your container
---


# # if you want to create .env file then 

# # in base64
# apiVersion: v1
# kind: Secret
# metadata:
#   name: dotfile-secret
# data:
#   .env: add your base64 encoded .env file all the vars here (see image 20), this get added as file in your volume
# --- # you can write .env or just env  both are slimilar
#   .test: so you could have multiple files